<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">    <link rel="shortcut icon" href="todo.jpeg" type="image/x-icon">
    <script async src="https://­pagead2.googlesyndica­tion.com/pagead/js/­adsbygoogle.js?client­=ca-pub-133905859726­9005"
crossorigin="anonymo­us"></script>
</head>
<style>
    .zoomingText{
        animation-name: zooming;
        animation-timing-function: ease-in-out;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-delay: 1s;
        animation-direction: alternate-reverse;
    }
    @media (max-width: 800px){
        .smallDeviceWidth{
            width: 80% !important;
        }
    }

    @keyframes zooming {
        0%{
            transform: scale(0.6);
        }
        100%{
            transform: scale(1.2);
        }
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }

    .containerp {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btnp {
        padding: 10px 60px;
        background: #fff;
        border: 0;
        outline: none;
        cursor: pointer;
        font-size: 22px;
        font-weight: 500;
        border-radius: 30px;
    }

    .popup {
        width: 400px;
        background: #fff;
        border-radius: 6px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.1);
        text-align: center;
        padding: 0 30px 30px;
        color: #333;
        visibility: hidden;
        transition: transform 0.4s, top 0.4s;
    }

    .open-popup {
        visibility: visible;
        top: 50%;
        transform: translate(-50%, -50%) scale(1);
    }

    .popup h2 {
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
    }

    .popup #button1 {
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background: #198754;
        color: #fff;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    }
</style>
<body class="bg-info" style="height: 100vh;" onload="openPopup()">
    <div class="smallDeviceWidth w-50 d-block mx-auto my-5 rounded-5 bg-warning h-75 overflow-hidden">
        <marquee behavior="" direction="left" class="my-5"><h1 style="color: indigo;" class="text-decoration-underline">Task Vista</h1></marquee>
        <h1 class="m-5 text-center my-5 zoomingText">Create an account and keep record of your tasks</h1>
        <p class="text-center mb-5 px-3">Just create an account and sign in in less than a minute to manage your tasks</p>
        <p class="text-center px-3 my-5 text-danger" id="textEradicate">You will be automatically taken to sign up page</p>
    </div>
    <div class="containerp">
        <div class="popup" id="popup">
            <button type="button" class="btn-close ms-auto d-block my-2" onclick="closePopup()"
                aria-label="Close"></button>
            <h3>You will be automatically redirected to sign up page</h3>
            <p class="mt-5">Click here to log in instead <a href="todoSignInPage.html">Sign In</a></p>
            <button type="button" id="button1" onclick="closePopup()">Okay</button>
        </div>
    </div>
    <script>
        const openPopup = () => {
            popup.classList.add("open-popup")
        }
        const closePopup = () => {
            popup.classList.remove("open-popup")
            setTimeout(()=>textEradicate.innerText="", 6000)
            setTimeout(()=>window.location.href = "todoSignUpPage.html", 10000)
        }
    </script>
</body>
</html>